 ID          User      Page  Result      Time          
--------------------------------------------------------
 129         Sergey.P     1  Finished    17/12/12 22:29
 130         Olga.Ovc     1  Finished    17/12/12 22:47
 131         Sergey.P     8  Finished    17/12/12 23:32
 132         Olga.Ovc     1  Finished    17/12/12 23:11
 133         Olga.Ovc     6  Finished    17/12/12 23:22 
 134         Sergey.P     10  Finished    17/12/12 10:32
 135         Olga.Ovc     11  Finished    17/12/12 11:11
 136         Olga.Ovc     3  Finished    17/12/12 11:22 
 137         Rulipmte     6  Finished    17/12/12 21:53
 138         Sergey.P     1  Finished    17/12/12 22:29
 139         Olga.Ovc     5  Finished    17/12/12 22:47
 140         Sergey.P     4  Finished    17/12/12 23:32
 141         Olga.Ovc     5  Finished    17/12/12 23:11
 142         Olga.Ovc     6  Finished    17/12/12 23:22 
143    Rulipmte   90  Finished   -----------
144    Octavian   40  Finished   -----------
145    Octavian   30  Finished   -----------
 146         Olga.Ovc     11  Finished    17/12/13 11:11
 147         Olga.Ovc     3  Finished    17/12/13 11:22 
 148         Rulipmte     6  Finished    17/12/13 21:53
